{
    "name": "fuse-react-app",
    "version": "8.3.8",
    "private": true,
    "dependencies": {
        "@emotion/cache": "11.11.0",
        "@emotion/react": "11.11.1",
        "@emotion/styled": "11.11.0",
        "@fullcalendar/core": "6.1.8",
        "@fullcalendar/daygrid": "6.1.8",
        "@fullcalendar/interaction": "6.1.8",
        "@fullcalendar/react": "6.1.8",
        "@fullcalendar/timegrid": "6.1.8",
        "@hookform/resolvers": "3.1.1",
        "@mui/base": "5.0.0-beta.5",
        "@mui/icons-material": "5.11.16",
        "@mui/lab": "5.0.0-alpha.134",
        "@mui/material": "5.13.6",
        "@mui/material-next": "6.0.0-alpha.90",
        "@mui/styles": "5.13.2",
        "@mui/system": "5.13.6",
        "@mui/utils": "5.13.6",
        "@mui/x-data-grid": "6.9.1",
        "@mui/x-date-pickers": "6.9.1",
        "@reduxjs/toolkit": "1.9.5",
        "apexcharts": "3.41.0",
        "autosuggest-highlight": "3.3.4",
        "axios": "1.4.0",
        "axios-mock-adapter": "1.21.5",
        "bcrypt": "^5.1.1",
        "clsx": "1.2.1",
        "core-js": "3.31.0",
        "countries-and-timezones": "^3.5.1",
        "crypto-js": "4.1.1",
        "date-fns": "2.30.0",
        "date-fns-jalali": "2.30.0-0",
        "dayjs": "^1.11.9",
        "dotenv": "^16.3.1",
        "draft-js": "0.11.7",
        "draftjs-to-html": "0.9.1",
        "framer-motion": "10.12.18",
        "google-map-react": "2.2.1",
        "history": "5.3.0",
        "i18next": "23.2.6",
        "iso-639-1": "^2.1.15",
        "iso-country-currency": "^0.7.2",
        "jwt-decode": "3.1.2",
        "keycode": "2.2.1",
        "language-list": "^0.0.3",
        "languages": "^0.1.3",
        "lodash": "4.17.21",
        "marked": "4.3.0",
        "material-ui-popup-state": "5.0.9",
        "mobile-detect": "1.4.5",
        "mobx": "^6.9.0",
        "moment": "^2.29.4",
        "notistack": "1.0.6-next.3",
        "perfect-scrollbar": "1.5.5",
        "prismjs": "1.29.0",
        "prop-types": "15.8.1",
        "qs": "6.11.2",
        "raw-loader": "4.0.2",
        "react": "18.2.0",
        "react-apexcharts": "1.4.0",
        "react-autosuggest": "10.1.0",
        "react-beautiful-dnd": "13.1.1",
        "react-dom": "18.2.0",
        "react-dotenv": "^0.1.3",
        "react-draft-wysiwyg": "1.15.0",
        "react-draggable": "4.4.5",
        "react-hook-form": "7.45.1",
        "react-i18next": "13.0.1",
        "react-icons": "^4.10.1",
        "react-imask": "6.6.3",
        "react-masonry-css": "1.0.16",
        "react-number-format": "5.2.2",
        "react-popper": "2.3.0",
        "react-redux": "8.1.1",
        "react-router-dom": "6.14.1",
        "react-spring": "9.7.2",
        "react-swipeable": "7.0.1",
        "react-swipeable-views": "0.14.0",
        "react-swipeable-views-utils": "0.14.0",
        "react-table": "7.8.0",
        "react-transition-group": "4.4.5",
        "react-virtualized": "9.22.5",
        "react-virtuoso": "4.3.11",
        "react-window": "1.8.9",
        "redoc": "2.0.0",
        "redux-logger": "4.0.0",
        "styled-components": "5.3.11",
        "stylis": "4.3.0",
        "stylis-plugin-rtl": "2.1.1",
        "timezone": "^1.0.23",
        "web-vitals": "3.3.2",
        "yup": "1.2.0"
    },
    "peerDependencies": {
        "autoprefixer": "10.4.7",
        "postcss": "8.4.20",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "resolutions": {
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "babel-loader": "8.1.0"
    },
    "devDependencies": {
        "@babel/core": "7.21.4",
        "@babel/eslint-parser": "7.21.3",
        "@babel/node": "7.20.7",
        "@babel/preset-env": "7.21.4",
        "@babel/preset-react": "7.18.6",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/typography": "^0.5.9",
        "@typescript-eslint/eslint-plugin": "^5.57.0",
        "@typescript-eslint/parser": "^5.57.0",
        "autoprefixer": "10.4.14",
        "cross-env": "7.0.3",
        "eslint": "8.37.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^8.8.0",
        "eslint-config-react-app": "^7.0.1",
        "eslint-plugin-flowtype": "^8.0.3",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-unused-imports": "^2.0.0",
        "immutable": "4.3.0",
        "js-beautify": "1.14.7",
        "postcss": "8.4.21",
        "prettier": "^2.8.7",
        "promise": "8.3.0",
        "react-app-alias": "2.2.2",
        "react-app-rewired": "2.2.1",
        "react-scripts": "5.0.1",
        "source-map-explorer": "2.5.3",
        "tailwindcss": "3.3.2",
        "typescript": "5.0.3",
        "util": "^0.12.5"
    },
    "scripts": {
        "start": "react-app-rewired  start",
        "build": "cross-env GENERATE_SOURCEMAP=false react-app-rewired build",
        "test": "react-app-rewired test --env=node",
        "eject": "react-app-rewired eject",
        "build-docs": "babel-node --presets @babel/preset-env src/app/main/documentation/material-ui-components/build.js",
        "analyze": "react-app-rewired build && source-map-explorer 'build/static/js/*.js' --html analyze-result.html",
        "lint": "eslint"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=8.0.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 3 safari version"
        ]
    }
}
